/*
*  :hover and :active in the very bottom 
*  class for each element is "flexElem"
*/


* {
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --position: -50px;
}

body{
    height: 200rem;
    padding: 0px;
    margin: 0px;
}

body .search_city {
    position: relative;
    display: grid;
    width: 15em;
    grid-template-columns: 75% 25%;
    grid-gap: 0.2em;
    position: fixed;
    height: 2.5em;
    padding: 0em;
    left: 42%;
    right: auto;
    opacity: 0.5;
    z-index: 2;
}

body .background_image {
    position: absolute;
    background-image: url(./images/spring.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    filter: blur(3px);
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#input_city input{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
    border: 0px;
    font-size: 1.5em;
    border-radius: 5px;
    top: var(--position);
}

.button{  
    position: relative;
    width: 70%;
    height: 100%;
    background-color: blue;
    color:yellow;
    padding: 0px;
    font-size: 1.5em;
    border-radius: 5px;
}

.main_flex{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: auto;
    width: 80%;
    padding: 0px;
    left: 10%;
    right: 10%;
    top: 5em;
    border: 1px solid black;
}


.main_flex .CflexElem {
    position: relative;
    display: grid;
    grid-template: 70% 30% / 19% 79%;   /* | / --*/
    grid-gap: 2px;
    margin: 0.3em;
    width: 33%;
    height: 30%;
    margin: 0px;
    opacity: 0.7;
    transition: transform 0.6s ease-in-out,
                z-index,
                opacity 0.5s ease-in-out;
}

.main_flex .Cfeatures {
    display: grid;
    grid-template-rows: repeat(5, 18%);
    grid-gap: 2%;
    height: 100%;
    grid-row: 1 / span 2;
}

.main_flex .Cfeatures div{
    font-weight: bold;
    text-align: center;
    font-size: 0.6em;
    margin-top: 0.5em;
}

.main_flex .Cfeatures div p{
    margin: 0px;
}

.main_flex .Cpresent {
    position: relative;
    height: 100%;
    text-align: center;
    color: black;
    font-weight: bold;
}

.main_flex .Cpresent .present_image{
    position: absolute;
    background-image: url(./images/weather_icons/0.png);
    background-size: contain;
    background-position-x: 50%;
    background-repeat: no-repeat;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.main_flex .Chours {
    display: grid;
    grid-template-columns: repeat(6, 16%);
    grid-gap: 0.8%;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    grid-column: 2 / span 1;
}

.main_flex .Chours div {
    position: relative;
    font-size: 0.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 1.1em;
}

.main_flex .Chours div p:nth-child(2) {
    margin-top: 1em;
    margin-bottom: 0px;
}

.main_flex .Chours div p:nth-last-child(1) {
    margin-top: 0.2em;
}

.main_flex .Chours .hour_image1 {
    background-image: url(./images/weather_icons/12.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image2 {
    background-image: url(./images/weather_icons/12.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image3 {
    background-image: url(./images/weather_icons/13.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image4 {
    background-image: url(./images/weather_icons/14.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image5 {
    background-image: url(./images/weather_icons/15.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .Chours .hour_image6 {
    background-image: url(./images/weather_icons/16.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.main_flex .CflexElem:hover {
    transform: scale(1.2);
    z-index: 1;
    opacity: 1;
}

.main_flex .CflexElem:hover {
    transform: scale(1.2);
    z-index: 1;
    opacity: 1;
}

.main_flex .CflexElem:hover {
    transform: scale(1.2);
    z-index: 1;
    opacity: 1;
}



